.bg-wallpaper {
	.box-container {
	}
}

// .verify-code-box {
// 	.code-hidden > input {
// 		width: 60px !important;
// 		height: 60px !important;
// 	}
// }

/*tabs section*/
.tabs {

	& > input,
	& > span {
		height: 60px;
		line-height: 60px;
	}

	& > span {
		font-size: 18px;
	}

	#tab-1,
	#tab-1 + span {
		left: 0;
	}

	#tab-2,
	#tab-2 + span {
		left: 27%;
	}

	#tab-3,
	#tab-3 + span {
		left: 53%;
	}

	#tab-4, #tab-4 + span {
		left: 78%;
	}
}

.bottom-line {
	top: 60px;
}


.effect .line {
	width: 22%;
	top: 56px;
}

#tab-1:checked ~ .line {
	left: 1%;
}

#tab-2:checked ~ .line {
	left: 28%;
}

#tab-3:checked ~ .line {
	left: 54%;
}

#tab-4:checked ~ .line {
	left: 79%;
}

.tab-content {
	padding: 80px 20px 20px;
}

/*end tab section*/

.color-comparison {
	&-title {
		font-size: 16px;
		line-height: 27px;
	}

	&-msg {
		padding-top: 4px;
		padding-bottom: 24px;
	}
}

.guideline {
	&-content {
		margin: 48px 0;

		div:nth-child(1),
		div:nth-child(2) {
			margin-bottom: 72px;
		}

		.steps {
			padding: 0 44px;

			.step-title {
				font-size: 18px;
				line-height: 30px;
			}

			.icon {
				width: 160px;
				height: 160px;
				background-size: 80px;
			}
		}
	}

	.btn-start {
		margin-bottom: 24px;
	}

	.guidance-msg {
		display: block;
	}
}

.mode-color {
	&__body {
		.left-col {
			.mode-selection {
				grid-template-areas:
				"title title title title"
				"radio radio radio radio";
			}
		}
	}
}

.result {

	.result-comparison {


		.color-graph {
			position: relative;

			.move-drap {
				position: absolute;
				bottom: 36px;
				left: calc(50% - 300px);
				z-index: 100;
			}

			.title-area {
				position: absolute;
				top: 0;
				z-index: 999;
				padding: 24px 0 0 24px;

				.title {
					font-size: 16px;
					line-height: 27px;
				}
			}
		}
	}
}

.standard-modal,
.submitted-modal {
	.tab-content {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;

		.gallery-image {
			max-height: 415px;
			overflow-y: auto;
		}
	}

	/* width */
	::-webkit-scrollbar {
		width: 15px !important;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		border: 4px solid rgba(0, 0, 0, 0) !important;
	}
}

.submitted-modal {
	.submitted-modal__title {
		padding-bottom: 24px;

		.title {
			font-size: 20px;
			line-height: 32px;
		}
	}

	.custom-tab {
		.nav-tabs {
			padding-top: 10px;

			.nav-link:not(:last-child) {
				margin-right: 38px;
			}
		}
	}

	.tabs .tab-name {
		font-size: 18px;
		// line-height: 30px;
	}
}

.modal-color-comparison-results {
	padding: 0 60px 16px 60px;

	#pdf-download-comparison-result {
		padding-bottom: 36px;
	}
}

.tab-content {
	.gallery-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(160px, 160px));
		grid-auto-flow: dense;
		place-content: space-between;
		gap: 32px 20px;

		.gallery-item {
			.image-thumbnail {
				height: 160px;
				width: 160px;

				.checkbox .custom-checkbox {
					cursor: pointer;
					right: -2px;
					top: 4px;
				}
			}
		}
	}
}

.no-image-container {
	.icon {
		width: 72px;
	}
}

.photo-gallery-layout {
	padding: 40px;

	.photo-gallery-content {
		.custom-tab .nav-tabs .nav-link:not(:last-child) {
			margin-right: 45px;
		}

		.photo-gallery-content-layout {
			.gallery-container {
				margin-bottom: 40px;
			}
		}
	}
}

app-modal-gallery-carousel {
	padding: 16px;
	padding-top: 0;

	.modal-gallery-carousel {
		.modal-title-gallery-carousel {
			font-size: 20px;
			line-height: 32px;
			padding-bottom: 24px;
			margin-bottom: 40px;
		}
	}

	.modal-body-gallery-carousel {
		padding-bottom: 32px;
	}

	.modal-all-btn {
		.btn-item {
			width: 48%;
		}
	}
}

.comparison-history-layout {
	padding: 40px;

	.comparison-history-title {
		padding-bottom: 16px;
	}

	.selection-container {
		margin-bottom: 24px;
	}
}

.payment-history-layout {
	padding: 40px;

	.payment-history-title {
		padding-bottom: 16px;
	}

	.selection-container {
		margin-bottom: 24px;
	}
}

.inquiry-layout {
	padding: 40px;
}

.color-manage-layout {
	padding: 40px;

	.color-manage-title {
		padding-bottom: 16px;
	}

	.color-set-container {
		margin-bottom: 24px;

		.search-form {
			.form-group .has-float-label {
				width: 300px;

				.fl-label {
					font-size: 14px;
				}
			}
		}

		.create-color {
			font-size: 9.5px;
			width: 143px;
		}
	}
}

.notice-layout {
	padding: 40px;

	.notice-title {
		padding-bottom: 16px;
	}
}

.product-layout {
	padding: 40px;

	.product-title {
		padding-bottom: 16px;
	}

	.product-box {
		.product-card {

			&__image {
				margin-right: 24px;
			}

			&__content {
				justify-content: flex-start;

				&-title {
					flex-direction: column;
					align-items: flex-start;
					align-self: self-start;

					span {
						margin-bottom: 7px;
					}
				}

				&-des {
					p {
						width: auto;
					}
				}

				&-bottom {
					flex-direction: column;

					&__left {
						margin-bottom: 14px;
					}

					&__right {
						&-link {
							justify-content: space-between;
						}
					}
				}
			}
		}
	}
}

.topbar {
	background-color: $app-header-bg;

	.tb-container {
		padding: 0 40px;
		max-width: unset;
	}
}

.main-content {
	background-color: $app-bg-gray;

	.mc-container {
		padding: 24px 40px 40px 40px;
		max-width: unset;
	}
}

.footer {
	.ft-container {
		padding: 40px 40px 6px 40px;
		max-width: unset;
	}
}

.ft-grid-top {
	grid-template-areas:
		'ft-rgb ft-rgb ft-rgb ft-rgb ft-rgb ft-rgb'
		'ft-sc-content ft-sc-content ft-sc-content ft-sc-content ft-sc-content ft-sc-content'
		'ft-ab-ser-sup ft-ab-ser-sup ft-ab-ser-sup ft-ab-ser-sup ft-ab-ser-sup ft-ab-ser-sup';

	.ft-rgb {
		grid-area: ft-rgb;
		margin-bottom: 24px;
	}

	.ft-ab-ser-sup {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-area: ft-ab-ser-sup;

		.ft-ab-ser-sup-item {
			&:first-child {
				justify-self: start;
			}

			&:nth-child(n + 3) {
				justify-self: center;
			}

			&:nth-last-child(2) {
				justify-self: end;
			}
		}
	}

	.ft-social {
		grid-area: ft-social;
		text-align: right;

		.ft-social-icon {
			&:not(:last-child) {
			}
		}
	}

	.ft-sc-content {
		margin-bottom: 24px;
	}
}

.ft-grid-bottom {
	padding-top: 10px;
	grid-template-columns: repeat(2, 1fr);

	p {
		margin-bottom: 16px;

		&:nth-child(3n + 1) {
			justify-self: start;
		}

		&:nth-child(3n + 3) {
			justify-self: end;
		}

		&:last-child {
			text-align: unset;
			justify-self: end;
		}
	}
}

.card-content {
	padding: 40px 40px;
}

.choose-color {
	&__title {
		// width: 90%;
	}

	&-picker {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: 24px 24px;

		.spacer {
			height: 40px;
		}

		&__item {
			align-self: center;
			width: 90%;

			&:not(:last-child) {
				margin-bottom: 24px;
			}
		}
	}

	.bottom-button {
		// width: 280px;
		margin: auto;
		text-align: right;
	}
}

// My-page section
.my-page {
	.user {
		&.collapse {
			padding: 0;
			margin: 54px 7px;
			height: auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		&__name-14 {
			font-size: 14px;
			padding-bottom: 0;
		}
	}

	.content .container .card {
		margin-bottom: 40px;
	}
}

.my-account,
.hardware {
	padding: 46px 40px;
}

.hardware {
	&__form {
		padding: 24px 0;

		.hardware_question {
			.hardware__btn {
				margin-top: 24px;
			}
		}
	}

	&__btn {
		.btn {
			width: 220px;
		}
	}
}

ngb-tooltip-window {
	&.serial-tooltips {
		top: 4.5rem !important;
		right: -1.4rem !important;
		left: unset !important;
		transform: translate(0, 0) !important;
	}
}

.modal-color-number {
	.modal-dialog,
	.modal-xl {
		width: 623px !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}
}

.modal-color-number .modal-dialog .modal-content {
	padding: 0;

	.modal-color-number-layout {
		padding: 40px 0;

		.modal-body-color-number {
			padding: 0 64px;

			.color-number-container {
				padding-bottom: 40px;

				.label,
				.value {
					font-size: 16px;
					line-height: 27px;
				}

				.color-number-content {
					grid-template-areas:
						'image-upload-container'
						'qr-code-container';
					grid-template-columns: auto;

					.image-upload-container {
						grid-area: image-upload-container;
						padding-bottom: 24px;
						border-bottom: $app-border;

						.image-crop {
							display: grid;
							grid-template-areas:
								'image-upload image-result'
								'file-name file-name';
							grid-template-columns: auto 200px;
							grid-gap: 16px;
						}
					}

					.qr-code-container {
						grid-area: qr-code-container;
						padding-top: 24px;
					}
				}
			}

			.invalid-feedback {
				font-size: 16px;
				line-height: 27px;
				margin-bottom: 24px;
			}
		}
	}
}

.modal-header-dialog {
	justify-content: center;
	flex-direction: column;
	align-items: center;

	.modal-icon {
		margin-bottom: 16px;
		height: 48px;
		width: 48px;
	}

	.modal-title {
		font-weight: bold;
		font-size: 27px;
		line-height: 43px;
	}
}

.modal-body-dialog {
	color: $app-text-grey;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	padding-bottom: 24px;
}

.modal-download-qrcode .modal-dialog {
	.modal-content {
		padding: 40px;

		.modal-download-qr-code-layout {
			.modal-body-download-qr-code {
				.download-qr-code {
					margin-bottom: 40px;

					.qr-code {
						top: 24px;
						right: 24px;

						img {
							width: 98px;
							height: 98px;
							border-radius: 8px;
						}
					}

					.qr-code-image {
						height: 456px;
					}

					.color-number {
						padding: 16px 24px;
						font-size: 24px;
						line-height: 41px;
					}
				}
			}
		}
	}
}

// Responsive Carousel
.carousel-cell {
	.slide-1 {
		height: 1190px;
		flex-direction: column;
		padding-top: 40px;
		align-items: center;

		.left-col {
			width: 80vw;

			.content {
				width: 100%;

				& > p:first-child {
					width: 90%;
					font-size: 52px;
					line-height: 75px;
				}

				& > p:nth-child(2) {
					font-size: 24px;
					line-height: 39px;
				}

				& > button {
					width: 138px;
					font-size: 16px;
				}
			}
		}

		.right-col {
			width: 80vw;
			display: flex;
			justify-content: center;

			margin-top: 40px;

			.image-container {
				img {
					height: 540px;
				}
			}
		}

		.blur-bg {
			height: 100px;
			width: 360px;
			bottom: 1px;
			left: 16px;
		}

		.vl {
			height: 70px;
			margin: 0 24px;
		}
	}

	.slide-2 {
		flex-direction: column;
		align-items: center;
		padding: 40px 0;

		.left-col {
			.top-img {
				width: 540px;
			}

			.bot-left {
				width: 240px;
			}

			.bot-right {
				width: 280px;
			}
		}

		.right-col {
			margin: 48px 0 40px 0;

			.device_body {
				width: 540px;
			}
		}
	}

	.slide-3 {
		padding-top: 40px;

		& > h3 {
			width: 600px;
			font-size: 32px;
			line-height: 50px;
			margin-bottom: 66px;
		}

		.landing-feature {
			margin-bottom: 2.5rem;

			.guideline {
				&-content {
					flex-direction: column;

					.steps {
						margin-bottom: 2rem;
					}
				}
			}
		}
	}
}

.personal-card, .term-card, .privacy-card {
	padding: 10px 40px;
}
